#ifdef OPLUS_QDSS_DIAG
#ZhuYan@Network.RF, 2020/10/10, Add for qdss system
on boot
    chown root oem_2902 /sys/bus/coresight/devices/coresight-tmc-etr/block_size
    chmod 660 /sys/bus/coresight/devices/coresight-tmc-etr/block_size

    #reduce qdss log
    write /sys/bus/coresight/reset_source_sink 1
    write /sys/bus/coresight/devices/coresight-stm/hwevent_enable 0
    write /sys/bus/coresight/devices/coresight-tmc-etr/enable_sink 1
    write /sys/bus/coresight/devices/coresight-stm/enable_source 1
    write /sys/bus/coresight/devices/coresight-stm/port_select 0x10000003
    #disable ftrace
    write /sys/kernel/tracing/instances/usb/tracing_on 0
    write /sys/kernel/debug/tracing/tracing_on 0
    write /sys/kernel/debug/tracing/events/enable 0
#endif /* OPLUS_QDSS_DIAG */

#ifdef OPLUS_FEATURE_DEVICE_LOG
#ZhuYan@NetWork.RF.xxx, 2020/09/27, Add for device log 8350R
#ZhuYan@Network.RF, 2020/10/10, Modify for qdss system
on post-fs-data
    mkdir /data/vendor/oplus 0777 system system
    mkdir /data/vendor/oplus/log 0777 system system
    mkdir /data/vendor/oplus/log/device_log 0777 system system
    mkdir /data/vendor/oplus/log/device_log/config 0777 system system
    mkdir /data/vendor/oplus/log/device_log/diag_logs 0777 system system

service oplus_diag_mdlog_start /system/vendor/bin/diag_mdlog -c -u -q 2 -j 1 -o /data/vendor/oplus/log/device_log/diag_logs
    class late_start
    user system
    group system oem_2901 oem_2902 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service oplus_diag_mdlog_stop /system/vendor/bin/diag_mdlog -k
    class late_start
    user system
    group system oem_2901 oem_2902 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service oplus_diag_mdlog_nrt /system/vendor/bin/diag_mdlog -c -b -u -o /data/vendor/oplus/log/device_log/diag_logs
    class late_start
    user system
    group system oem_2901 oem_2902 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service oplus_diag_mdlog_buff_start /system/vendor/bin/diag_mdlog -t 2 -p 2 -u -o /data/vendor/oplus/log/device_log/diag_logs
    class late_start
    user system
    group system oem_2901 oem_2902 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service oplus_diag_mdlog_buff_drain /system/vendor/odm/bin/oplus_mdlog_drain_vendor
    class late_start
    user system
    group system oem_2901 oem_2902 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service oplus_diag_mdlog_buff_stop /system/vendor/bin/diag_mdlog -p 2 -k
    class late_start
    user system
    group system oem_2901 oem_2902 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

#ifdef OPLUS_FEATURE_MODEM_MINIDUMP
on boot
    write /proc/sys/fs/suid_dumpable 1
    setprop persist.vendor.radio.force_on_dc true
    chmod 0664 /dev/mdmreason
    chown system system /dev/mdmreason
#endif

#endif /*OPLUS_FEATURE_DEVICE_LOG*/
